<?xml version="1.0"?>
<sdf version="1.4">
  <model name="checkerboard_3_5_0_0254">
  <static>true</static>
  <link name="checkerboard_3_5_0_0254_body">
      <visual name="checker_0_0">
        <pose>-0.0254 -0.0508 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_0_1">
        <pose>-0.0254 -0.0254 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_0_2">
        <pose>-0.0254 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_0_3">
        <pose>-0.0254 0.0254 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_0_4">
        <pose>-0.0254 0.0508 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_1_0">
        <pose>0.0 -0.0508 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_1_1">
        <pose>0.0 -0.0254 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_1_2">
        <pose>0.0 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_1_3">
        <pose>0.0 0.0254 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_1_4">
        <pose>0.0 0.0508 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_2_0">
        <pose>0.0254 -0.0508 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_2_1">
        <pose>0.0254 -0.0254 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_2_2">
        <pose>0.0254 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_2_3">
        <pose>0.0254 0.0254 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_2_4">
        <pose>0.0254 0.0508 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
      <visual name="checker_backdrop">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.127 0.1778 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
        </plugin>
      </visual>
    </link>
  </model>
</sdf>
