<?xml version="1.0"?>
<sdf version="1.6">
  <model name="velodyne_hdl-32">
    <!-- Give the base link a unique name -->
    <link name="base">

      <!-- Offset the base by half the lenght of the cylinder -->
      <pose>0 0 0.029335 0 0 0</pose>
      <collision name="base_collision">
        <geometry>
          <cylinder>
            <!-- Radius and length provided by Velodyne -->
            <radius>.04267</radius>
            <length>.05867</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- The visual is mostly a copy of the collision -->
      <visual name="base_visual">
        <geometry>
          <cylinder>
            <radius>.04267</radius>
            <length>.05867</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <!-- Give the base link a unique name -->
    <link name="top">

    <!-- Add a ray sensor, and give it a name -->
  <sensor type="ray" name="sensor">
    <ray>

      <!-- The scan element contains the horizontal and vertical beams.
          We are leaving out the vertical beams for this tutorial. -->
      <scan>

        <!-- The horizontal beams -->
        <horizontal>
          <!-- The velodyne has 32 beams(samples) -->
          <samples>32</samples>

          <!-- Resolution is multiplied by samples to determine number of
              simulated beams vs interpolated beams. See:
              http://sdformat.org/spec?ver=1.6&elem=sensor#horizontal_resolution
              -->
          <resolution>1</resolution>

          <!-- Minimum angle in radians -->
          <min_angle>-0.53529248</min_angle>

          <!-- Maximum angle in radians -->
          <max_angle>0.18622663</max_angle>
        </horizontal>
      </scan>

      <!-- Range defines characteristics of an individual beam -->
      <range>

        <!-- Minimum distance of the beam -->
        <min>0.05</min>

        <!-- Maximum distance of the beam -->
        <max>70</max>

        <!-- Linear resolution of the beam -->
        <resolution>0.02</resolution>
      </range>
    </ray>

    <!-- Position the ray sensor based on the specification. Also rotate
        it by 90 degrees around the X-axis so that the <horizontal> rays
        become vertical -->
    <pose>0 0 -0.004645 1.5707 0 0</pose>

    <!-- Enable visualization to see the rays in the GUI -->
    <visualize>true</visualize>

    <!-- Set the update rate of the sensor -->
    <update_rate>30</update_rate>
  </sensor>

      <!-- Vertically offset the top cylinder by the length of the bottom
          cylinder and half the length of this cylinder. -->
      <pose>0 0 0.095455 0 0 0</pose>
      <collision name="top_collision">
        <geometry>
          <cylinder>
            <!-- Radius and length provided by Velodyne -->
            <radius>0.04267</radius>
            <length>0.07357</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- The visual is mostly a copy of the collision -->
      <visual name="top_visual">
        <geometry>
          <cylinder>
            <radius>0.04267</radius>
            <length>0.07357</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>